{
    "name":"EQD Extras Features",
    "author":"Tomas R",
    "version":"0.5.0",
    "manifest_version":2,
    "description":"Extra features for the Equestria Daily site",
    "background":{
        "scripts":["src/backScript.js"]
    },
    "content_scripts":[
        {
            "matches":["*://www.equestriadaily.com/*"],
            "js":["src/eqd-inject.js"],
            "css":["src/eqd.css"],
            "run_at": "document_start"
        },
        {
            "matches": ["https://disqus.com/embed/comments/*"],
            "js": ["src/eqdComment-inject.js"],
            "css": ["src/comments.css"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "icons":{
        "16":"images/eqd16.png",
        "48":"images/eqd48.png",
        "128":"images/eqd128.png"
    },
    "page_action":{
        "default_icon":{
            "16":"images/eqd16.png",
            "24":"images/eqd24.png",
            "32":"images/eqd32.png"
        },
        "default_title":"EQD Extra",
        "default_popup":"popup.html"
    },
    "permissions":[
        "*://*/*",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],
    "web_accessible_resources": [
        "images/Loading.svg",
        "src/eqd-script-inject.js"
    ]
}